spring.datasource.url=jdbc:mysql://localhost:3306/tp_music?useUnicode=true& characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true& useLegacyDatetimeCode=false& serverTimezone=UTC& zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.typeAliasesPackage=com.xindong.entities

spring.jackson.date-format=yyyy-MM
spring.jackson.time-zone=GMT+8
#D:/vscodeSpace
#E:/ideaSpace/music-website
file.url=D:/vscodeSpace

spring.server.MaxFileSize=50MB
spring.server.MaxRequestSize=50MB
server.port=8888

